@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: rgb(255, 218, 117);
    font-family: 'Roboto', sans-serif;
}

section.chat_section{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 60%;
    max-width: 90%;
    background: rgb(255, 255, 255);
    box-shadow: 0px 10px 15px -3px;
}

.logo{
    padding: 20px;
    background: rgb(117, 245, 202);
    display: flex;
    align-items: center;
}

.logo h1{
    font-size: 20px;
    color: slateblue;
    margin-left: 10px;
}

.message_area{
    height: 500px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-top: 40px;
}

textarea{
    width: 100%;
    height: 50px;
    border: none;
    padding: 10px;
    font-size: 16px;
    outline: none;
    background: rgb(255, 248, 149);
}
.message{
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 40px;
    max-width: 300px;
    position: relative;
}

.incoming{
    background: rgb(218, 214, 214);
    color: rgb(0, 0, 0);
    border: 3px solid black;
}

.outgoing{
    background:rgb(47, 99, 255);
    color: rgb(255, 255, 255);
    border: 3px solid black;
    margin-left: auto;
}
.message h4{
    position: absolute;
    top: -24px;
    border-radius: 3px;
    left: 0;
    color: rgb(0, 0, 0);
    font-size: 14px;
}

#liveVideo{
    position: relative;
    text-align: center;
}



#video-grid{
    
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill,300px);
    grid-auto-rows: 300px;
    
    margin-bottom: 5px;
}
video{
    width: 100%;
    height: 100%;
    margin: auto;
    border: 3px solid black;
    object-fit: cover;
}